spring.datasource.url=jdbc:postgresql://localhost:5432/scdb
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=128MB

jwt.token.secret = secretkey
jwt.token.expired = 360000000000000

spring.mail.host=smtp.gmail.com
spring.mail.username=hogwartssocialnetwork@gmail.com
spring.mail.password=cxiuxxchsiaojanx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true